logging.level.root=WARN
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
logging.level.org.isegodin.home=DEBUG

spring.application.name=home-dashboard

server.port=${PORT:8080}

eureka.client.service-url.defaultZone=http://home:access@localhost:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=20
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false

spring.security.user.name=${DASHBOARD_USER:home}
spring.security.user.password=${DASHBOARD_PASSWORD:access}

spring.thymeleaf.reactive.max-chunk-size=8192


home.service.i2c.protocol=http
home.service.i2c.name=HOME-I2C-SERVICE
